<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>



<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sound Mixer</title>
	<meta charset="UTF-8">
	<!-- Local Minified jQuery 3.3.1 -->
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
	<!-- Local stylesheet -->
	<link rel="stylesheet" type="text/css" href=assets/css/soundmixer.css>
	<!-- Howler JS --> 
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.10/howler.min.js"></script>
		<!--- paperJS -->
	<script type="text/javascript" src="assets/js/lib/paper-full.js"></script>
	<!-- data Object -->
	<script type="text/javascript" src="assets/js/data.js"></script>
	<!-- Define inlined PaperScript associate it with myCanvas -->
	<script type="text/paperscript" canvas="myCanvas">

		var circles = []; 

		function onKeyDown(event) { 
			if(keyData[event.key]) {
				var maxPoint = new Point(view.size.width, view.size.height);
				var randomPoint = Point.random();
				var point = maxPoint * randomPoint; 
				var circle = new Path.Circle(point, 500);
				circle.fillColor = keyData[event.key].color;
				keyData[event.key].sound.play();
				circles.push(circle); 
			}
		}

		// The onFrame function is called up to 60 times a second:
		function onFrame(event) {
			// Run through the active layer's children list and change
			// the position of the placed symbols:
			for (var i = 0; i < circles.length; i++) {
				var item = circles[i];
				item.scale(.9);
				item.fillColor.hue += 1;
				if(circles[i].area < 1) {
					circles[i].remove(); // remove the circle from the canvas
					circles.splice(i,1); // remove the circle from the array
					i--; // decrement i so that the loop doesn't skip a circle because of splice ()
				}
			}
		}
	</script>
</head>

<body>
	<canvas id="myCanvas" resize></canvas>
	<!-- Local Javascript File --> 
	<script type="text/javascript" src=assets/js/soundmixer.js></script>
</body>
</html>
